<?xml version="1.0"?>
<sdf version="1.7">
  <model name="qr_object">
    <static>false</static>
    <link name="object_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0005</iyy>
          <izz>0.0005</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.10</size>
          </box>
        </geometry>
      </collision>
      <visual name="label_panel">
        <pose>0.026 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.002 0.04 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
